apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: tap-hubspot
  description: None
  annotations:
    github.com/project-slug: gupy-io/tap-hubspot
    backstage.io/techdocs-ref: dir:.
spec:
  type: library
  owner: plataforma-de-dados
  lifecycle: production
